; ***************************************
; **
; ** /etc/planetrax.conf
; **
; ***************************************

; *****************************************************************
; ** Configuration settings for location
; **
; ** Be careful setting the min / max longitudes 
; ** In North America longitudes will be negative so, as an example, 
; ** -90 is max where -95 would be min
; **
; *****************************************************************

; Used to compute receiver distance to aircraft
; Only used to determine whether a message should be written to the debug log
receiver_lat = 33.18112
receiver_lon = -86.78376

; Runway 'a' approach area / Runway 'b' takeoff area coordinates

runway_a_name = '16'

min_lat_a = 33.1848    
max_lat_a = 33.1986   

min_lon_a = -86.7961
max_lon_a = -86.7832    

; Magnetic direction of runway in degrees
course_a = 160 
 
; Runway 'b' approach area / Runway 'a' takeoff area coordinates
runway_b_name = '34'

min_lat_b = 33.15591    
max_lat_b = 33.17067    

min_lon_b = -86.78316
max_lon_b = -86.76918   

; Magnetic direction of runway in degrees
course_b = 340 

; *****************************************************************
; ** End of configuration settings for location
; *****************************************************************

; Set to true for debug messages to be displayed and
; debugging entries to be written to the ops_log table
debug = true;

; Only used to determine whether a message should be written to the ops_log
; table for debugging
; Use caution making this too broad is it will create a lot of row inserts
max_log_distance = 10
max_log_alt = 3000

; Set paths to JSON message files
; These are for ADSB Exchange
; May be in different directories for other installations
; 1090 files may be at: http:// 127.0.0.1/info/

json_1090 = '/run/adsbexchange-feed/aircraft.json'
json_978 = '/run/adsbexchange-978/aircraft.json'

; Parameters for database connection
db_name = 'planetrax'
db_host = '127.0.0.1' 
db_user = 'pi' 
db_pass = 'adsb123'

; Set delay in message processing loop in seconds
; Recommended is 1 (must be integer between 1 - 900) 
sleep = 1

; Set your timezone see http:; php.net/manual/en/timezones.php
time_zone = 'America/Chicago'

; Maximum altitude for message to be an operation
; Recommended is 1500
max_alt = 1500

; Maximum deviation in degrees from the runway course to be an operation
; Recommended is 40
max_deviation = 40

; The amount of time in seconds a duplicate entry for an operation is ignored 
; Recommended is 120
duplicate_time = 120

